<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-61.0, 295.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(52.0, 148.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Classificacao" position="(196.0, 283.0)" />
		<node id="3" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(299.0, 282.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(605.0, 387.0)" />
		<node id="5" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(77.0, 297.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Regressao" position="(208.0, 423.75)" />
		<node id="7" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (1)" position="(231.0, 555.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(508.0, 553.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(704.0, 621.0)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(396.25, 609.25)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(175.5, 159.25)" />
		<node id="12" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(183.0, -8.0)" />
		<node id="13" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(451.0, 8.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(607.0, 14.0)" />
		<node id="15" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(299.0, -4.0)" />
		<node id="16" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(418.0, 299.0)" />
		<node id="17" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(642.8571428571427, 770.4285714285713)" />
		<node id="18" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(764.25, 175.0)" />
		<node id="19" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(772.25, 271.0)" />
		<node id="20" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(873.607142857143, 478.03571428571433)" />
		<node id="21" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(770.0, 391.0)" />
		<node id="22" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (2)" position="(349.75, 485.0)" />
		<node id="23" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(551.4285714285714, 128.5714285714286)" />
		<node id="24" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(522.8571428571429, 262.85714285714283)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="7" source_node_id="10" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="5" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="15" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="13" source_node_id="3" sink_node_id="16" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="14" source_node_id="16" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="15" source_node_id="16" sink_node_id="4" source_channel="Data Sample" sink_channel="Test Data" enabled="true" source_channel_id="data_sample" sink_channel_id="test_data" />
		<link id="16" source_node_id="8" sink_node_id="17" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="17" source_node_id="4" sink_node_id="20" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="18" source_node_id="4" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="19" source_node_id="4" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="20" source_node_id="4" sink_node_id="21" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="21" source_node_id="7" sink_node_id="22" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="22" source_node_id="22" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="23" source_node_id="22" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="24" source_node_id="22" sink_node_id="8" source_channel="Data Sample" sink_channel="Test Data" enabled="true" source_channel_id="data_sample" sink_channel_id="test_data" />
		<link id="25" source_node_id="16" sink_node_id="23" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="26" source_node_id="23" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="27" source_node_id="16" sink_node_id="24" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="28" source_node_id="24" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV5A0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxHQzovVXNlcnMvRmFtw61saWEgT2xpdmVpcmEvVHJhYi1NTC9XQV9Gbi1Vc2VDXy1UZWxj
by1DdXN0b21lci1DaHVybi5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMJFdBX0Zu
LVVzZUNfLVRlbGNvLUN1c3RvbWVyLUNodXJuLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2Zp
bGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMQEM6L1VzZXJzL0ZhbcOtbGlhIE9saXZlaXJhL0Rvd25s
b2Fkcy9sb25kb24tYm9yb3VnaC1wcm9maWxlcy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMSEM6L1VzZXJzL0ZhbcOtbGlhIE9saXZlaXJhL0Rvd25sb2Fkcy9jYXR0bGUtY29uZGl0
aW9ucy1vY3QtMjAtZGVjLTIwLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw3Qzov
VXNlcnMvRmFtw61saWEgT2xpdmVpcmEvRG93bmxvYWRzL01hbGxfQ3VzdG9tZXJzLmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwzQzovVXNlcnMvRmFtw61saWEgT2xpdmVpcmEvRG93
bmxvYWRzL2F1dG9tb2JpbGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGNDOi9V
c2Vycy9GYW3DrWxpYSBPbGl2ZWlyYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0
c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZkM6L1VzZXJzL0ZhbcOtbGlh
IE9saXZlaXJhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2giaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjGZDOi9Vc2Vycy9GYW3DrWxpYSBPbGl2ZWlyYS9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2lu
Zy50YWKUaAtoImgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxsQzovVXNl
cnMvRmFtw61saWEgT2xpdmVpcmEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCJoDYwRaGVh
cnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMbUM6L1VzZXJzL0ZhbcOtbGlh
IE9saXZlaXJhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoImgNjBJicm93bi1zZWxlY3Rl
ZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL0ZhbcOtbGlhIE9saXZlaXJh
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy96b28udGFilGgLaCJoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3Vy
bHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA50AAADKAAAF9gAAAygAAAOe
AAAA6QAABfUAAAMnAAAAAAAAAAAKAAAAA54AAADpAAAF9QAAAyeUjAtzaGVldF9uYW1lc5R9lIwG
c291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoQH2UaExdlChdlCiMBmdlbmRlcpSMFE9yYW5nZS5k
YXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAxGZW1hbGUsIE1hbGWUiWVdlCiM
DVNlbmlvckNpdGl6ZW6UaFRLAIwEMCwgMZSIZV2UKIwHUGFydG5lcpRoVEsAjAdObywgWWVzlIll
XZQojApEZXBlbmRlbnRzlGhUSwCMB05vLCBZZXOUiWVdlCiMBnRlbnVyZZRoUowSQ29udGludW91
c1ZhcmlhYmxllJOUSwBoEIhlXZQojAxQaG9uZVNlcnZpY2WUaFRLAIwHTm8sIFllc5SJZV2UKIwN
TXVsdGlwbGVMaW5lc5RoVEsAjBlObywgTm8gcGhvbmUgc2VydmljZSwgWWVzlIllXZQojA9JbnRl
cm5ldFNlcnZpY2WUaFRLAIwURFNMLCBGaWJlciBvcHRpYywgTm+UiWVdlCiMDk9ubGluZVNlY3Vy
aXR5lGhUSwCMHE5vLCBObyBpbnRlcm5ldCBzZXJ2aWNlLCBZZXOUiWVdlCiMDE9ubGluZUJhY2t1
cJRoVEsAjBxObywgTm8gaW50ZXJuZXQgc2VydmljZSwgWWVzlIllXZQojBBEZXZpY2VQcm90ZWN0
aW9ulGhUSwCMHE5vLCBObyBpbnRlcm5ldCBzZXJ2aWNlLCBZZXOUiWVdlCiMC1RlY2hTdXBwb3J0
lGhUSwCMHE5vLCBObyBpbnRlcm5ldCBzZXJ2aWNlLCBZZXOUiWVdlCiMC1N0cmVhbWluZ1RWlGhU
SwCMHE5vLCBObyBpbnRlcm5ldCBzZXJ2aWNlLCBZZXOUiWVdlCiMD1N0cmVhbWluZ01vdmllc5Ro
VEsAjBxObywgTm8gaW50ZXJuZXQgc2VydmljZSwgWWVzlIllXZQojAhDb250cmFjdJRoVEsAjCJN
b250aC10by1tb250aCwgT25lIHllYXIsIFR3byB5ZWFylIllXZQojBBQYXBlcmxlc3NCaWxsaW5n
lGhUSwCMB05vLCBZZXOUiWVdlCiMDVBheW1lbnRNZXRob2SUaFRLAIxSQmFuayB0cmFuc2ZlciAo
YXV0b21hdGljKSwgQ3JlZGl0IGNhcmQgKGF1dG9tYXRpYyksIEVsZWN0cm9uaWMgY2hlY2ssIE1h
aWxlZCBjaGVja5SJZV2UKIwOTW9udGhseUNoYXJnZXOUaGJLAGgQiGVdlCiMDFRvdGFsQ2hhcmdl
c5RoYksAaBCIZV2UKIwFQ2h1cm6UaFRLAIwHTm8sIFllc5SJZV2UKIwKY3VzdG9tZXJJRJRoUowO
U3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2hCSwF1jAphdHRyaWJ1dGVzlChoUV2UKIwGRmVtYWxl
lIwETWFsZZRlhpRoV12UKIwBMJSMATGUZYaUaFpdlCiMAk5vlIwDWWVzlGWGlGhdXZQojAJOb5SM
A1llc5RlhpRoYEsChpRoZF2UKIwCTm+UjANZZXOUZYaUaGddlCiMAk5vlIwQTm8gcGhvbmUgc2Vy
dmljZZSMA1llc5RlhpRoal2UKIwDRFNMlIwLRmliZXIgb3B0aWOUjAJOb5RlhpRobV2UKIwCTm+U
jBNObyBpbnRlcm5ldCBzZXJ2aWNllIwDWWVzlGWGlGhwXZQojAJOb5SME05vIGludGVybmV0IHNl
cnZpY2WUjANZZXOUZYaUaHNdlCiMAk5vlIwTTm8gaW50ZXJuZXQgc2VydmljZZSMA1llc5RlhpRo
dl2UKIwCTm+UjBNObyBpbnRlcm5ldCBzZXJ2aWNllIwDWWVzlGWGlGh5XZQojAJOb5SME05vIGlu
dGVybmV0IHNlcnZpY2WUjANZZXOUZYaUaHxdlCiMAk5vlIwTTm8gaW50ZXJuZXQgc2VydmljZZSM
A1llc5RlhpRof12UKIwOTW9udGgtdG8tbW9udGiUjAhPbmUgeWVhcpSMCFR3byB5ZWFylGWGlGiC
XZQojAJOb5SMA1llc5RlhpRohV2UKIwZQmFuayB0cmFuc2ZlciAoYXV0b21hdGljKZSMF0NyZWRp
dCBjYXJkIChhdXRvbWF0aWMplIwQRWxlY3Ryb25pYyBjaGVja5SMDE1haWxlZCBjaGVja5RlhpRo
iEsChpRoiksChpRojF2UKIwCTm+UjANZZXOUZYaUdJSMBW1ldGFzlGiPSwOGlIWUjApjbGFzc192
YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x18\x00\x00\x06A\x00\x00\x03\x17\x00\x00\x03\xc1\x00\x00\x017\x00\x00\x06@\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x017\x00\x00\x06@\x00\x00\x03\x16', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVuQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABMgAAACR
AAAHIQAAAwgAAATJAAAAsAAAByAAAAMHAAAAAAAAAAAKAAAABMkAAACwAAAHIAAAAweUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGZ2VuZGVylEsBhpSMCWF0dHJpYnV0ZZRLAIaUjA1TZW5pb3JDaXRp
emVulEsBhpRoFUsBhpSMB1BhcnRuZXKUSwGGlGgVSwKGlIwKRGVwZW5kZW50c5RLAYaUaBVLA4aU
jAZ0ZW51cmWUSwKGlGgVSwSGlIwMUGhvbmVTZXJ2aWNllEsBhpRoFUsFhpSMDU11bHRpcGxlTGlu
ZXOUSwGGlGgVSwaGlIwPSW50ZXJuZXRTZXJ2aWNllEsBhpRoFUsHhpSMDk9ubGluZVNlY3VyaXR5
lEsBhpRoFUsIhpSMDE9ubGluZUJhY2t1cJRLAYaUaBVLCYaUjBBEZXZpY2VQcm90ZWN0aW9ulEsB
hpRoFUsKhpSMC1RlY2hTdXBwb3J0lEsBhpRoFUsLhpSMC1N0cmVhbWluZ1RWlEsBhpRoFUsMhpSM
D1N0cmVhbWluZ01vdmllc5RLAYaUaBVLDYaUjAhDb250cmFjdJRLAYaUaBVLDoaUjBBQYXBlcmxl
c3NCaWxsaW5nlEsBhpRoFUsPhpSMDVBheW1lbnRNZXRob2SUSwGGlGgVSxCGlIwOTW9udGhseUNo
YXJnZXOUSwKGlGgVSxGGlIwMVG90YWxDaGFyZ2VzlEsChpRoFUsShpSMBUNodXJulEsBhpSMBWNs
YXNzlEsAhpSMCmN1c3RvbWVySUSUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lChoE0sBaBdLAWgaSwFoHUsBaCBLAmgjSwFoJksBaClLAWgsSwFoL0sBaDJLAWg1SwFo
OEsBaDtLAWg+SwFoQUsBaERLAWhHSwJoSksCaE1LAXWMBW1ldGFzlH2UaFFLA3N1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVjAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA6YAAADvAAAGWQAAAwIAAAOnAAABDgAABlgAAAMB
AAAAAAAAAAAKAAAAA6cAAAEOAAAGWAAAAwGUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwQSW5mb3Jt
YXRpb24gR2FpbpSMCFJSZWxpZWZGlIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMBM+HwrKUkIwH
c29ydGluZ5RLAEsBhpSMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAluU2VsZWN0
ZWSUSwdK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMCENvbnRyYWN0lEtlhpSMBnRlbnVyZZRL
ZoaUjA5PbmxpbmVTZWN1cml0eZRLZYaUjAtUZWNoU3VwcG9ydJRLZYaUjA9JbnRlcm5ldFNlcnZp
Y2WUS2WGlIwMT25saW5lQmFja3VwlEtlhpSMDVBheW1lbnRNZXRob2SUS2WGlGVK/f///4aUjA9z
ZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaA1LBHWMCmF0dHJpYnV0ZXOUfZQojAZnZW5kZXKUSwGM
DVNlbmlvckNpdGl6ZW6USwGMB1BhcnRuZXKUSwGMCkRlcGVuZGVudHOUSwGMBnRlbnVyZZRLAowM
UGhvbmVTZXJ2aWNllEsBjA1NdWx0aXBsZUxpbmVzlEsBjA9JbnRlcm5ldFNlcnZpY2WUSwGMDk9u
bGluZVNlY3VyaXR5lEsBjAxPbmxpbmVCYWNrdXCUSwGMEERldmljZVByb3RlY3Rpb26USwGMC1Rl
Y2hTdXBwb3J0lEsBjAtTdHJlYW1pbmdUVpRLAYwPU3RyZWFtaW5nTW92aWVzlEsBjAhDb250cmFj
dJRLAYwQUGFwZXJsZXNzQmlsbGluZ5RLAYwNUGF5bWVudE1ldGhvZJRLAYwOTW9udGhseUNoYXJn
ZXOUSwKMDFRvdGFsQ2hhcmdlc5RLAowFQ2h1cm6USwF1jAVtZXRhc5R9lIwKY3VzdG9tZXJJRJRL
A3N1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVAwYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAFSAAAAToAAAhVAAADUgAABUkAAAFZAAAIVAAAA1EAAAAAAAAAAAoAAAAF
SQAAAVkAAAhUAAADUZSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAhDb250cmFjdJRLAYaUjAZ0ZW51cmWUSwKGlIwOT25saW5l
U2VjdXJpdHmUSwGGlIwLVGVjaFN1cHBvcnSUSwGGlIwPSW50ZXJuZXRTZXJ2aWNllEsBhpSMDE9u
bGluZUJhY2t1cJRLAYaUjA1QYXltZW50TWV0aG9klEsBhpR0lIwFbWV0YXOUjApjdXN0b21lcklE
lEsDhpSFlIwKY2xhc3NfdmFyc5SMBUNodXJulEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nf
c2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZv
bGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29y
ZV90YWJsZZR9lGgnSwR1aDkoaDpLAYaUaDxLAoaUaD5LAYaUaEBLAYaUaEJLAYaUaERLAYaUdJRo
SWhKSwOGlIWUaE1oTksBhpSFlHViaCwpgZR9lChoL32UKGhUaFVK/////4aUaFdOSv7///+GlGhZ
iUr+////hpRoW32UaCdLBHVoOShoOksBhpRoPEsChpRoPksBhpRoQEsBhpRoQksBhpR0lGhJaEpL
A4aUhZRoTWhOSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwg
c2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSho
OksBhpRoPksBhpRoQEsBhpRoPEsChpRoQksBhpRoRksBhpRoREsBhpR0lGhJaEpLA4aUhZRoTWhO
SwGGlIWUdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVzQIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAamAAABTwAACKwA
AANKAAAGpwAAAW4AAAirAAADSQAAAAAAAAAACgAAAAanAAABbgAACKsAAANJlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwGZ2VuZGVylEsBjA1TZW5pb3JDaXRpemVulEsBjAdQ
YXJ0bmVylEsBjApEZXBlbmRlbnRzlEsBjAZ0ZW51cmWUSwKMDFBob25lU2VydmljZZRLAYwNTXVs
dGlwbGVMaW5lc5RLAYwPSW50ZXJuZXRTZXJ2aWNllEsBjA5PbmxpbmVTZWN1cml0eZRLAYwMT25s
aW5lQmFja3VwlEsBjBBEZXZpY2VQcm90ZWN0aW9ulEsBjAtUZWNoU3VwcG9ydJRLAYwLU3RyZWFt
aW5nVFaUSwGMD1N0cmVhbWluZ01vdmllc5RLAYwIQ29udHJhY3SUSwGMEFBhcGVybGVzc0JpbGxp
bmeUSwGMDVBheW1lbnRNZXRob2SUSwGMDk1vbnRobHlDaGFyZ2VzlEsCjAxUb3RhbENoYXJnZXOU
SwKMBUNodXJulEsBdYwFbWV0YXOUfZSMCmN1c3RvbWVySUSUSwNzdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVuQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABMgAAACR
AAAHIQAAAwgAAATJAAAAsAAAByAAAAMHAAAAAAAAAAAKAAAABMkAAACwAAAHIAAAAweUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGZ2VuZGVylEsBhpSMCWF0dHJpYnV0ZZRLAIaUjA1TZW5pb3JDaXRp
emVulEsBhpRoFUsBhpSMB1BhcnRuZXKUSwGGlGgVSwKGlIwKRGVwZW5kZW50c5RLAYaUaBVLA4aU
jAZ0ZW51cmWUSwKGlGgVSwSGlIwMUGhvbmVTZXJ2aWNllEsBhpRoFUsFhpSMDU11bHRpcGxlTGlu
ZXOUSwGGlGgVSwaGlIwPSW50ZXJuZXRTZXJ2aWNllEsBhpRoFUsHhpSMDk9ubGluZVNlY3VyaXR5
lEsBhpRoFUsIhpSMDE9ubGluZUJhY2t1cJRLAYaUaBVLCYaUjBBEZXZpY2VQcm90ZWN0aW9ulEsB
hpRoFUsKhpSMC1RlY2hTdXBwb3J0lEsBhpRoFUsLhpSMC1N0cmVhbWluZ1RWlEsBhpRoFUsMhpSM
D1N0cmVhbWluZ01vdmllc5RLAYaUaBVLDYaUjAhDb250cmFjdJRLAYaUaBVLDoaUjBBQYXBlcmxl
c3NCaWxsaW5nlEsBhpRoFUsPhpSMDVBheW1lbnRNZXRob2SUSwGGlGgVSxCGlIwOTW9udGhseUNo
YXJnZXOUSwKGlGgVSxGGlIwFQ2h1cm6USwGGlGgVSxKGlIwMVG90YWxDaGFyZ2VzlEsChpSMBWNs
YXNzlEsAhpSMCmN1c3RvbWVySUSUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lChoE0sBaBdLAWgaSwFoHUsBaCBLAmgjSwFoJksBaClLAWgsSwFoL0sBaDJLAWg1SwFo
OEsBaDtLAWg+SwFoQUsBaERLAWhHSwJoTUsCaEpLAXWMBW1ldGFzlH2UaFFLA3N1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVjgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA6YAAADvAAAGWQAAAwIAAAOnAAABDgAABlgAAAMB
AAAAAAAAAAAKAAAAA6cAAAEOAAAGWAAAAwGUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwNR2luaSBE
ZWNyZWFzZZSMCFJSZWxpZWZGlIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SQjAdzb3J0aW5nlEsA
SwCGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCW5TZWxlY3RlZJRLB0r+////
hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwMUGhvbmVTZXJ2aWNllEtlhpSMDk1vbnRobHlDaGFyZ2Vz
lEtmhpSMD0ludGVybmV0U2VydmljZZRLZYaUjA1TZW5pb3JDaXRpemVulEtlhpSMC1N0cmVhbWlu
Z1RWlEtlhpSMEERldmljZVByb3RlY3Rpb26US2WGlIwKRGVwZW5kZW50c5RLZYaUZUr9////hpSM
D3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRoDEsEdYwKYXR0cmlidXRlc5R9lCiMBmdlbmRlcpRL
AYwNU2VuaW9yQ2l0aXplbpRLAYwHUGFydG5lcpRLAYwKRGVwZW5kZW50c5RLAYwGdGVudXJllEsC
jAxQaG9uZVNlcnZpY2WUSwGMDU11bHRpcGxlTGluZXOUSwGMD0ludGVybmV0U2VydmljZZRLAYwO
T25saW5lU2VjdXJpdHmUSwGMDE9ubGluZUJhY2t1cJRLAYwQRGV2aWNlUHJvdGVjdGlvbpRLAYwL
VGVjaFN1cHBvcnSUSwGMC1N0cmVhbWluZ1RWlEsBjA9TdHJlYW1pbmdNb3ZpZXOUSwGMCENvbnRy
YWN0lEsBjBBQYXBlcmxlc3NCaWxsaW5nlEsBjA1QYXltZW50TWV0aG9klEsBjA5Nb250aGx5Q2hh
cmdlc5RLAowFQ2h1cm6USwGMDFRvdGFsQ2hhcmdlc5RLAnWMBW1ldGFzlH2UjApjdXN0b21lcklE
lEsDc3ViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVuAgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////gAAAoAAAAEEAAAAAAAAAAXAAAJ/wAABA8AAAAAAgAAAAoAAAAA
AAAAABcAAAn/AAAED5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAxQaG9uZVNlcnZpY2WUSwGGlIwOTW9udGhseUNoYXJnZXOU
SwKGlIwPSW50ZXJuZXRTZXJ2aWNllEsBhpSMDVNlbmlvckNpdGl6ZW6USwGGlIwLU3RyZWFtaW5n
VFaUSwGGlIwQRGV2aWNlUHJvdGVjdGlvbpRLAYaUjApEZXBlbmRlbnRzlEsBhpR0lIwFbWV0YXOU
jApjdXN0b21lcklElEsDhpSFlIwKY2xhc3NfdmFyc5SMDFRvdGFsQ2hhcmdlc5RLAoaUhZR1Ymgs
KYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojAxQ
aG9uZVNlcnZpY2WUSwGGlIwOTW9udGhseUNoYXJnZXOUSwKGlIwPSW50ZXJuZXRTZXJ2aWNllEsB
hpSMDVNlbmlvckNpdGl6ZW6USwGGlIwLU3RyZWFtaW5nVFaUSwGGlHSUaEmMCmN1c3RvbWVySUSU
SwOGlIWUaE2MDFRvdGFsQ2hhcmdlc5RLAoaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVj
dGlvbpRoMkr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVj
dGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkoaFhLAYaUaFpLAoaUaFxLAYaUaF5L
AYaUaGBLAYaUjBBEZXZpY2VQcm90ZWN0aW9ulEsBhpSMCkRlcGVuZGVudHOUSwGGlIwLVGVjaFN1
cHBvcnSUSwGGlIwQUGFwZXJsZXNzQmlsbGluZ5RLAYaUjA9TdHJlYW1pbmdNb3ZpZXOUSwGGlIwO
T25saW5lU2VjdXJpdHmUSwGGlHSUaEloY0sDhpSFlGhNaGZLAoaUhZR1YmgsKYGUfZQoaC99lCho
bGgySv////+GlGhuTkr+////hpRocIlK/v///4aUaHJ9lGgnSwR1aDkoaFpLAoaUaFxLAYaUaF5L
AYaUaGBLAYaUaHlLAYaUaHtLAYaUaH1LAYaUaH9LAYaUaIFLAYaUaINLAYaUdJRoSWhjSwOGlIWU
aE1oZksChpSFlHViaCwpgZR9lChoL32UKGhsaDJK/////4aUaG5OSv7///+GlGhwiUr+////hpRo
cn2UaCdLBHVoOWhYSwGGlGhaSwKGlGhcSwGGlIeUaEloY0sDhpSFlGhNaGZLAoaUhZR1YmgsKYGU
fZQoaC99lChobGgySv////+GlGhuTkr+////hpRocIlK/v///4aUaHJ9lGgnSwR1aDloXEsBhpSF
lGhJaGNLA4aUhZRoTWhmSwKGlIWUdWJoLCmBlH2UKGgvfZQoaGxoMkr/////hpRobk5K/v///4aU
aHCJSv7///+GlGhyfZRoJ0sEdWg5KGg6SwGGlGg8SwKGlGg+SwGGlGhASwGGlGhCSwGGlGhESwGG
lHSUaEloSksDhpSFlGhNaE5LAoaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpRo
Mkr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkoaDpLAYaUaDxLAoaUaD5LAYaUaEBLAYaUaEJL
AYaUaERLAYaUjAZ0ZW51cmWUSwKGlHSUaEloSksDhpSFlGhNaE5LAoaUhZR1YmgsKYGUfZQoaC99
lCho0WgySv////+GlGjTTkr+////hpRo1YlK/v///4aUaNd9lGgnSwR1aDloREsBhpSFlGhJaEpL
A4aUhZRoTWhOSwKGlIWUdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVxgoAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACjAAAANYAAAb5AAADuQAAAo0AAAD1AAAG+AAAA7gAAAAAAAAA
AAoAAAACjQAAAPUAAAb4AAADuJSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4uMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWURz+5mZmZmZmajBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwqM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwMVG90
YWxDaGFyZ2VzlEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwNUmFuZG9tIEZvcmVzdJRLZoaUjAxhdHRyX3hf
bG93ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lGgkS2aGlIwMYXR0
cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJp
YnV0ZXOUfZQojAxQaG9uZVNlcnZpY2WUSwGMDk1vbnRobHlDaGFyZ2VzlEsCjA9JbnRlcm5ldFNl
cnZpY2WUSwGMDVNlbmlvckNpdGl6ZW6USwGMC1N0cmVhbWluZ1RWlEsBjBBEZXZpY2VQcm90ZWN0
aW9ulEsBjApEZXBlbmRlbnRzlEsBjAxUb3RhbENoYXJnZXOUSwJ1jAVtZXRhc5R9lCiMCmN1c3Rv
bWVySUSUSwOMDVJhbmRvbSBGb3Jlc3SUSwKMBEZvbGSUSwF1dWJoHimBlH2UKGghfZQoaCNoJEtm
hpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGgtS2aGlGgvTkr+////hpRoMU5K/v//
/4aUaDNoJEtmhpRoNU5K/v///4aUaDdOSv7///+GlGgMfZRoGUsFdWg6fZQojAxQaG9uZVNlcnZp
Y2WUSwGMDk1vbnRobHlDaGFyZ2VzlEsCjA9JbnRlcm5ldFNlcnZpY2WUSwGMDVNlbmlvckNpdGl6
ZW6USwGMC1N0cmVhbWluZ1RWlEsBjBBEZXZpY2VQcm90ZWN0aW9ulEsBjApEZXBlbmRlbnRzlEsB
aCRLAnVoRH2UKIwKY3VzdG9tZXJJRJRLA2gtSwKMEUxpbmVhciBSZWdyZXNzaW9ulEsCjARGb2xk
lEsBdXViaB4pgZR9lChoIX2UKGgjaCRLZoaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aU
aCxoLUtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaCRLZoaUaDVOSv7///+GlGg3Tkr+////hpRo
DH2UaBlLBXVoOn2UKGg8SwFoPUsCaD5LAWg/SwFoQEsBaENLAnVoRH2UKGhGSwNoR0sCaEhLAXV1
YmgeKYGUfZQoaCF9lCiMCmF0dHJfY29sb3KUaENLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAph
dHRyX3NoYXBllGg8S2WGlIwJYXR0cl9zaXpllGg9S2aGlIwGYXR0cl94lGhHS2aGlIwMYXR0cl94
X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZRoQ0tmhpSMDGF0
dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUjAVncmFwaJR9lGgZSwV1
aDp9lChoPEsBaD1LAmg+SwFoP0sBaEBLAWhBSwFoQksBjAtUZWNoU3VwcG9ydJRLAYwQUGFwZXJs
ZXNzQmlsbGluZ5RLAYwPU3RyZWFtaW5nTW92aWVzlEsBjA5PbmxpbmVTZWN1cml0eZRLAWhDSwJ1
aER9lChoRksDaEdLAmhISwF1dWJoHimBlH2UKGghfZQoaHZoQ0tmhpRoeE5K/v///4aUaHpoPEtl
hpRofGg9S2aGlGh+aEdLZoaUaIBOSv7///+GlGiCTkr+////hpRohGhDS2aGlGiGTkr+////hpRo
iE5K/v///4aUaIp9lGgZSwV1aDp9lChoPEsBaD1LAmg+SwFoQ0sCdWhEfZQoaEZLA2hHSwJoSEsB
dXViaB4pgZR9lChoIX2UKGh2aENLZoaUaHhOSv7///+GlGh6Tkr+////hpRofE5K/v///4aUaH5o
R0tmhpRogE5K/v///4aUaIJOSv7///+GlGiEaENLZoaUaIZOSv7///+GlGiITkr+////hpRoin2U
aBlLBXVoOn2UKGg+SwFoQ0sCdWhEfZQoaEZLA2hHSwJoSEsBdXViaB4pgZR9lChoIX2UKIwKYXR0
cl9jb2xvcpSMDFRvdGFsQ2hhcmdlc5RLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDVJhbmRvbSBGb3Jlc3SU
S2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJf
eZRotktmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUjAVn
cmFwaJR9lGgZSwV1aDp9lCiMDFBob25lU2VydmljZZRLAYwOTW9udGhseUNoYXJnZXOUSwKMD0lu
dGVybmV0U2VydmljZZRLAYwNU2VuaW9yQ2l0aXplbpRLAYwLU3RyZWFtaW5nVFaUSwGMEERldmlj
ZVByb3RlY3Rpb26USwGMBnRlbnVyZZRLAmi2SwJ1aER9lCiMCmN1c3RvbWVySUSUSwNov0sCjARG
b2xklEsBdXViaB4pgZR9lChoIX2UKGi1aLZLZoaUaLhOSv7///+GlGi6Tkr+////hpRovE5K/v//
/4aUaL5otktmhpRowU5K/v///4aUaMNOSv7///+GlGjFjBFMaW5lYXIgUmVncmVzc2lvbpRLZoaU
aMdOSv7///+GlGjJTkr+////hpRoy32UaBlLBXVoOn2UKGjOSwFoz0sCaNBLAWjRSwFo0ksBaNNL
AWjUSwJotksCdWhEfZQoaNZLA2jiSwJo10sBdXViZXUu
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 3, 'min_samples_split': 5, 'n_estimators': 7, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xf9\x00\x00\x01\x84\x00\x00\x07q\x00\x00\x02\xe6\x00\x00\x05\xfa\x00\x00\x01\xa3\x00\x00\x07p\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05\xfa\x00\x00\x01\xa3\x00\x00\x07p\x00\x00\x02\xe5', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVwQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABsEAAAET
AAAJGgAAA4oAAAbCAAABMgAACRkAAAOJAAAAAAAAAAAKAAAABsIAAAEyAAAJGQAAA4mUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGZ2VuZGVylEsBhpSMCWF2YWlsYWJsZZRLAIaUjA1NdWx0aXBsZUxp
bmVzlEsBhpRoFUsBhpSMDE9ubGluZUJhY2t1cJRLAYaUaBVLAoaUjBBEZXZpY2VQcm90ZWN0aW9u
lEsBhpRoFUsDhpSMEFBhcGVybGVzc0JpbGxpbmeUSwGGlGgVSwSGlIwNUGF5bWVudE1ldGhvZJRL
AYaUaBVLBYaUjAZ0ZW51cmWUSwKGlGgVSwaGlIwIQ29udHJhY3SUSwGGlGgVSweGlIwMUGhvbmVT
ZXJ2aWNllEsBhpRoFUsIhpSMD1N0cmVhbWluZ01vdmllc5RLAYaUaBVLCYaUjAtUZWNoU3VwcG9y
dJRLAYaUaBVLCoaUjAtTdHJlYW1pbmdUVpRLAYaUaBVLC4aUjA9JbnRlcm5ldFNlcnZpY2WUSwGG
lGgVSwyGlIwOT25saW5lU2VjdXJpdHmUSwGGlGgVSw2GlIwHUGFydG5lcpRLAYaUjAlhdHRyaWJ1
dGWUSwCGlIwKRGVwZW5kZW50c5RLAYaUaEBLAYaUjA1TZW5pb3JDaXRpemVulEsBhpRoQEsChpSM
Dk1vbnRobHlDaGFyZ2VzlEsChpRoQEsDhpSMBUNodXJulEsBhpRoQEsEhpSMDFRvdGFsQ2hhcmdl
c5RLAoaUaEBLBYaUjApjdXN0b21lcklElEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0
dHJpYnV0ZXOUfZQojAZnZW5kZXKUSwGMDVNlbmlvckNpdGl6ZW6USwGMB1BhcnRuZXKUSwGMCkRl
cGVuZGVudHOUSwGMBnRlbnVyZZRLAowMUGhvbmVTZXJ2aWNllEsBjA1NdWx0aXBsZUxpbmVzlEsB
jA9JbnRlcm5ldFNlcnZpY2WUSwGMDk9ubGluZVNlY3VyaXR5lEsBjAxPbmxpbmVCYWNrdXCUSwGM
EERldmljZVByb3RlY3Rpb26USwGMC1RlY2hTdXBwb3J0lEsBjAtTdHJlYW1pbmdUVpRLAYwPU3Ry
ZWFtaW5nTW92aWVzlEsBjAhDb250cmFjdJRLAYwQUGFwZXJsZXNzQmlsbGluZ5RLAYwNUGF5bWVu
dE1ldGhvZJRLAYwOTW9udGhseUNoYXJnZXOUSwKMDFRvdGFsQ2hhcmdlc5RLAowFQ2h1cm6USwF1
jAVtZXRhc5R9lIwKY3VzdG9tZXJJRJRLA3N1YmF1Lg==
</properties>
		<properties node_id="12" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 1}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02v\x00\x00\x00\xed\x00\x00\x04\xae\x00\x00\x03\x15\x00\x00\x02w\x00\x00\x01\x0c\x00\x00\x04\xad\x00\x00\x03\x14\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02w\x00\x00\x01\x0c\x00\x00\x04\xad\x00\x00\x03\x14', '__version__': 3}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 15, 'max_iterations': 300, 'n_init': 20, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x17\x00\x00\x01F\x00\x00\x08\xdd\x00\x00\x02\x8b\x00\x00\x07\x18\x00\x00\x01e\x00\x00\x08\xdc\x00\x00\x02\x8a\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x07\x18\x00\x00\x01e\x00\x00\x08\xdc\x00\x00\x02\x8a', 'selection': 9, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVqAUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACjAAAANYAAAb5AAADuQAAAo0AAAD1AAAG+AAAA7gAAAAAAAAA
AAoAAAACjQAAAPUAAAb4AAADuJSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4uMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWURz+5mZmZmZmajBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwqM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwLUGFy
dG5lcj1ZZXOUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMB0NsdXN0ZXKU
S2WGlIwJYXR0cl9zaXpllIwJQ2h1cm49WWVzlEtmhpSMBmF0dHJfeJSMDkRlcGVuZGVudHM9WWVz
lEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRy
X3mUaClLZYaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgM
fZRoGUsFdYwKYXR0cmlidXRlc5R9lCiMClBhcnRuZXI9Tm+USwKMC1BhcnRuZXI9WWVzlEsCjA1E
ZXBlbmRlbnRzPU5vlEsCjA5EZXBlbmRlbnRzPVllc5RLAowPU2VuaW9yQ2l0aXplbj0wlEsCjA9T
ZW5pb3JDaXRpemVuPTGUSwKMDk1vbnRobHlDaGFyZ2VzlEsCjAhDaHVybj1Ob5RLAowJQ2h1cm49
WWVzlEsCjAxUb3RhbENoYXJnZXOUSwJ1jAVtZXRhc5R9lCiMCmN1c3RvbWVySUSUSwOMB0NsdXN0
ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoHimBlH2UKGghfZQojAphdHRyX2NvbG9ylIwGdGVudXJl
lEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUaEtLZYaUjAlhdHRyX3NpemWU
jAlDaHVybj1ZZXOUS2aGlIwGYXR0cl94lIwORGVwZW5kZW50cz1ZZXOUS2aGlIwMYXR0cl94X2xv
d2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZRoS0tlhpSMDGF0dHJf
eV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUjAVncmFwaJR9lGgZSwV1aDx9
lCiMClBhcnRuZXI9Tm+USwKMC1BhcnRuZXI9WWVzlEsCjA1EZXBlbmRlbnRzPU5vlEsCaFtLAowP
U2VuaW9yQ2l0aXplbj0wlEsCjA9TZW5pb3JDaXRpemVuPTGUSwJoREsCaFFLAowIQ2h1cm49Tm+U
SwJoWEsCaEdLAnVoSH2UKGhKSwNoS0sBaExLAnV1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 66, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x8c\x00\x00\x01!\x00\x00\x05t\x00\x00\x02\xd1\x00\x00\x04\x8d\x00\x00\x01@\x00\x00\x05s\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x8d\x00\x00\x01@\x00\x00\x05s\x00\x00\x02\xd0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x8c\x00\x00\x01!\x00\x00\x05t\x00\x00\x02\xd1\x00\x00\x04\x8d\x00\x00\x01@\x00\x00\x05s\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x8d\x00\x00\x01@\x00\x00\x05s\x00\x00\x02\xd0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAP5AAABcAAABmcAAAKCAAAD+gAAAY8AAAZmAAACgQAAAAAAAAAACgAAAAP6
AAABjwAABmYAAAKBlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiYwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="18" format="pickle">gASVCQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABJQAAAFtAAAH8wAAA1cAAASVAAAB
jAAAB/IAAANWAAAAAAAAAAAKAAAABJUAAAGMAAAH8gAAA1aUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAQFJAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdldF9p
bmRleJRLAGgaSwF1jAdjbGFzc2VzlIwCTm+UjANZZXOUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQo
jANrTk6UjBFSYW5kb20gRm9yZXN0ICgxKZRldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJlaCZL
AGgaSwF1aCdoKmgrXZQojBFHcmFkaWVudCBCb29zdGluZ5RoLWguZXViaB8pgZR9lChoIn2UKGgk
XZRLAGFoJksAaBpLAXVoJ2gqaCtdlChoNGgtZXViaB8pgZR9lChoIn2UKGgkXZRLAGFoJksBaBpL
AXVoJ4wCTm+UjANZZXOUhpRoK12UjBFHcmFkaWVudCBCb29zdGluZ5RhdWJldS4=
</properties>
		<properties node_id="19" format="pickle">gASVbAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllEsCjARyYXRllEc/4AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAADjwAAAO8AAAZwAAADAgAAA5AAAAEOAAAGbwAAAwEAAAAAAAAAAAoAAAADkAAAAQ4AAAZvAAAD
AZSMC3Nob3dfcG9pbnRzlImMDnNob3dfdGhyZXNob2xklImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5Rd
lEsAYYwMdGFyZ2V0X2luZGV4lEsAaAtLAXWMB2NsYXNzZXOUjAJOb5SMA1llc5SGlIwQY2xhc3Np
Zmllcl9uYW1lc5RdlCiMA2tOTpSMEVJhbmRvbSBGb3Jlc3QgKDEplGV1YmgQKYGUfZQoaBN9lCho
FV2UKEsASwFLAmVoF0sAaAtLAXVoGGgbaBxdlCiMEUdyYWRpZW50IEJvb3N0aW5nlGgeaB9ldWJo
ECmBlH2UKGgTfZQoaBVdlEsAYWgXSwBoC0sBdWgYaBtoHF2UKGglaB5ldWJoECmBlH2UKGgTfZQo
aBVdlEsAYWgXSwFoC0sBdWgYjAJOb5SMA1llc5SGlGgcXZSMEUdyYWRpZW50IEJvb3N0aW5nlGF1
YmV1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVngEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAANOAAABOwAABj0AAAKsAAADTwAAAVoAAAY8AAACqwAAAAAAAAAACgAA
AANPAAABWgAABjwAAAKrlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMAk5vlIwDWWVzlIaUdWJhdS4=
</properties>
		<properties node_id="21" format="pickle">gASVswIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAP5AAABcAAABmcAAAKCAAAD+gAAAY8AAAZmAAACgQAAAAAAAAAACgAAAAP6
AAABjwAABmYAAAKBlIwJc2VsZWN0aW9ulF2USw9hjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19w
cm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwM
dGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOU
jAJOb5SMA1llc5SGlHViYXUu
</properties>
		<properties node_id="22" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x8c\x00\x00\x01!\x00\x00\x05t\x00\x00\x02\xd1\x00\x00\x04\x8d\x00\x00\x01@\x00\x00\x05s\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x8d\x00\x00\x01@\x00\x00\x05s\x00\x00\x02\xd0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x8f\x00\x00\x01{\x00\x00\x05q\x00\x00\x02w\x00\x00\x04\x90\x00\x00\x01\x9a\x00\x00\x05p\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x90\x00\x00\x01\x9a\x00\x00\x05p\x00\x00\x02v', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 3, 'min_samples_split': 5, 'n_estimators': 7, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xf9\x00\x00\x01\x84\x00\x00\x07q\x00\x00\x02\xe6\x00\x00\x05\xfa\x00\x00\x01\xa3\x00\x00\x07p\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05\xfa\x00\x00\x01\xa3\x00\x00\x07p\x00\x00\x02\xe5', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
